# FusionMedia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/app/: ActivityThread.java  AppGlobals.java
app/src/main/java/com/tourcoo/: App.java
app/src/main/java/com/tourcoo/config/: AppConfig.java  RequestConfig.java
app/src/main/java/com/tourcoo/core/: ActivityLifecycleCallbacksImpl.java  FrameConstant.java  UiManager.java
app/src/main/java/com/tourcoo/core/config/: Log2FileConfig.java  Log2FileConfigImpl.java  LogConfig.java  LogConfigImpl.java
app/src/main/java/com/tourcoo/core/control/: ActivityDispatchEventControl.java  ActivityFragmentControl.java  ActivityKeyEventControl.java  FastRecyclerViewControl.java  FrameObserverControl.java  HttpRequestControl.java  IBasisView.java  IFastMainView.java  IHttpRequestRefreshControl.java  IMultiStatusView.java  INavigationBar.java  IRefreshLoadView.java  IRefreshView.java  IStatusBar.java  ITitleView.java  LoadMoreFoot.java  LoadingDialog.java  MultiStatusView.java  OnHttpRequestListener.java  QuitAppControl.java  SwipeBackControl.java  TitleBarViewControl.java  ToastControl.java
app/src/main/java/com/tourcoo/core/delegate/: MainTabDelegate.java  RefreshDelegate.java  RefreshLoadDelegate.java  TitleDelegate.java
app/src/main/java/com/tourcoo/core/entity/: FrameTabEntity.java
app/src/main/java/com/tourcoo/core/helper/: BasisHelper.java  StatusViewHelper.java
app/src/main/java/com/tourcoo/core/impl/: ActivityControlImpl.java  AppImpl.java  HttpRequestControlImpl.java
app/src/main/java/com/tourcoo/core/lifecycle/: FrameLifecycleCallbacks.java
app/src/main/java/com/tourcoo/core/log/: LogLevel.java  Logger.java  Parser.java  Printer.java  TourCooLogUtil.java
app/src/main/java/com/tourcoo/core/manager/: DelegateManager.java  GlideManager.java  RxJavaManager.java  TabLayoutManager.java
app/src/main/java/com/tourcoo/core/retrofit/: BaseDownloadObserver.java  BaseLoadingObserver.java  BaseObserver.java  FrameMultiUrl.java  FrameNullException.java  FrameRetrofitService.java  FrameRetryWhen.java  FrameTransformer.java  FrameUploadRequestBody.java  FrameUploadRequestListener.java  FrameUrlParser.java  RetrofitHelper.java
app/src/main/java/com/tourcoo/core/status/: EmptyCallback.java  ErrorCallback.java  (+1 more)
app/src/main/java/com/tourcoo/fusionmedia/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  frame_layout_load_more_view.xml  frame_layout_tab.xml  frame_layout_title_bar.xml  frame_loading_dialog.xml  toast_view_layout_normal.xml  toast_view_layout_success.xml  view_toast_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  frame_file_string.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/tourcoo/fusionmedia/: ExampleUnitTest.java
(+88 files in other folders)
