apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.tourcoo.fusionmedia"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "Xg"
        preDexLibraries = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.simple:spiderman:1.1.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //日志写入引擎
    implementation 'com.apkfuns.log2file:log2file:1.3.1'
    //郭神的权限管理库
    implementation 'com.permissionx.guolindev:permissionx:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx'
    //webView库
    implementation 'com.just.agentweb:agentweb:4.1.2'
    //webView提供下载功能
    implementation 'com.just.agentweb:download:4.0.2'
    //下拉刷新库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    //retrofit+rxjava 网络请求及数据解析相关
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    //3.12.x是支持Android 4.4的 为了兼容性 不能使用最新版
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    //处理rxjava内存泄漏-生命周期绑定
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    //android工具类
    implementation 'com.blankj:utilcode:1.27.1'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    // multidex大项目必备
    implementation 'androidx.multidex:multidex:2.0.1'
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.5'
    //EventBus 解耦必备
    implementation 'org.greenrobot:eventbus:3.1.1'
}
